﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>Smart! is getting smarter, system maintenance in process, please try again later</h1>
</body>
</html>
